{
    "name": "mtasa-typescript.github.io",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt-ts",
        "build": "nuxt-ts build",
        "start": "nuxt-ts start",
        "generate": "nuxt-ts generate",
        "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
        "lint": "yarn lint:js",
        "test": "jest",
        "prettier": "prettier -c .",
        "prettier-fix": "prettier -w ."
    },
    "dependencies": {
        "@nuxt/typescript-runtime": "^2.1.0",
        "core-js": "^3.19.1",
        "nuxt": "^2.15.8",
        "vue-scrollto": "^2.20.0",
        "vue2-scrollspy": "^2.3.1"
    },
    "devDependencies": {
        "@nuxt/types": "^2.15.8",
        "@nuxt/typescript-build": "^2.1.0",
        "@nuxtjs/eslint-config-typescript": "^8.0.0",
        "@nuxtjs/eslint-module": "^3.0.2",
        "@nuxtjs/google-fonts": "^1.3.0",
        "@vue/test-utils": "^1.2.2",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^28.0.1",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-nuxt": "^3.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^7.20.0",
        "jest": "^26.6.3",
        "node-sass": "^6.0.1",
        "prettier": "^2.6.2",
        "sass-loader": "^10.2.0",
        "ts-jest": "^26.5.6",
        "vue-jest": "^3.0.4"
    }
}
